module memory(data_in,rst,w,r,clk,data_out,full,empty);
  input [7:0]data_in;
  input w,r,clk,rst;
  reg [7:0]mem [1023:0];
  output reg [7:0]data_out;
  output reg full;
  output reg empty;
  reg [10:0]i;
  reg [10:0]j;
  initial
    begin
      empty=1'b0;
      full=1'b0;
    end
  always @(posedge clk)
    begin
      if(!rst)
        begin
          i<=11'b0;
          j<=11'b0;
         end
      else
		begin
          if(w==1 && !full)
          begin
            mem[i]<=data_in;
            i=i+1;
          end
          if(i==1024)
            begin
            	full=1'b1;
            end
          if(r==1)
          begin
              data_out<=mem[j];
              j=j+1;
          end
          if(i==j)
            begin
            	empty=1'b1;
            end
		end
    end
endmodule
